{
  "application.experimental.rendererProfiling": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "prettier.bracketSameLine": true,
  "prettier.proseWrap": "preserve",
  "terminal.integrated.fontFamily": "JetBrains Mono NL",
  "editor.fontFamily": "JetBrains Mono",
}